debug=true
oauth.consumerKey=rCL5u6VGK17PS2caNBqydejIX
oauth.consumerSecret=3tRURr7UkkCvtfjealBTZDDnJir9WaPnQOPM7J9Unk1ckzlNrP
oauth.accessToken=449830368-XKEYPCQOJxlx2BI5b1JKcLKLib0Vo0oS5EioaNgq
oauth.accessTokenSecret=xMEo2zXkUe6L1SLyihKebNHRaiq2RKN1StFKHeZWidQhW